{
  "name": "@ai-raise/typescript-config",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dremtri",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0"
}
