{
  "recommendations": [
    "usernamehw.errorlens",
    "antfu.iconify",
    "antfu.unocss",
    "vue.volar",
    "yoavbls.pretty-ts-errors",
    "johnsoncodehk.vscode-tsconfig-helper",
    "dbaeumer.vscode-eslint"
  ]
}
